/*Universal Styles*/
html {
    font-size: 16px;
    color: #273737;
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: #f0f4f4;
}

/*Remove extra margins and padding from lefthand side*/
*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/*Navigation Bar*/
.header {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: flex-start;
    top: 0;
    width: 100%;
    margin: auto;
    height: 60px;
    z-index: 1;
    background-color: #699696;
    border-bottom: solid 1px #273737;
}

.header h3 {
    font-family: 'Allison', cursive;
    color: #f5f8f8;
    font-size: 3rem;
    align-self: center;
    margin-left: 20px;
    flex-basis: 35%;
}

.nav {
    display: flex;
    flex-wrap: none;
    justify-content: flex-end;
    align-self: center;
    flex-basis: 65%;
}

.nav li {
    display: inline-flex;
    list-style: none;
    font-size: 1.4rem;
    margin-right: 30px;
    color: #f5f8f8;
    text-decoration: none;
}

a:link, a:visited {
    color: #f5f8f8;
    text-decoration: none;
}

a:active, a:hover {
    color: #273737;
}

/*Image below Header*/
.header-photo {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header-photo img {
    width: 100%;
    height: 600px;
    margin: auto;
    object-fit: cover;
    opacity: .85;
}

/*Our Mission*/
.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin: auto;
}

.mission h1 {
    font-family: 'Fjalla One', sans-serif;
    color: #273737;
    font-size: 4rem;
    text-align: center;
    padding-top: 70px; /*Add space between sections*/
}

.mission p {
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
    margin-bottom: 70px; /*Add space between sections*/
}

/*Our Work*/
.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.work h1{
    display: flex;
    font-family: 'Fjalla One', sans-serif;
    color: #273737;
    font-size: 4rem;
    justify-content: center;
}

.work p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 70px; /*Add space between sections*/
}

.work-example img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 10px 10px #699696;
}

/*Our Team*/
.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.team h1{
    display: flex;
    font-family: 'Fjalla One', sans-serif;
    font-size: 4rem;
    justify-content: center;
}

.team p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 70px; /*Add space between sections*/
}

.team-member img {
    width: 225px;
    height: 225px;
    object-fit: cover;
}

.team figcaption {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.4rem;
    text-align: center;
}

/*Our Team*/
.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.clients h1{
    display: flex;
    font-family: 'Fjalla One', sans-serif;
    font-size: 4rem;
    justify-content: center;
    margin-bottom: 20px; /*Add space between H1 and testimonials*/
}

.container3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 70px; /*Add space between sections*/
}

.client-testimonial p {
    font-size: 1.2rem;
    text-align: center;
}

.client-testimonial p i {
    font-size: 1.5rem;
}

.client-testimonial {
    width: 300px;
}

.client {
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    font-size: 3rem;
}

/*Contact Us*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.contact h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 4rem;
    text-align: center;
}

.contact-form-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
}


.contact-form {
    margin: 40px auto;
    text-align: center;
}

label {
    font-size: 1.2rem;
}

.contact-details {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.5rem;
}

/*Footer*/
footer p {
    font-size: 1.5rem;
    text-align: center;
    background-color: #699696;
    padding: 20px;
    color: #f5f8f8;
    border-top: solid 1px #273737;
    border-bottom: solid 1px #273737;
}

/* OPTIMIZE FOR SMALL MOBILE */

/* Remove header */
@media only screen and (max-width: 350px) {
    .header {
        display: none;
    }
}

/* OPTIMIZE FOR MOBILE */
@media only screen and (max-width: 760px) {

    /* Make logo and nav bar smaller */
    .header {
        height: 40px;
    }

    .header h3 {
        font-size: 1.3rem;
        margin-left: 10px;
    }

    .nav li {
        font-size: .8rem;
        margin-right: 8px;
    }

    /* Make H1 headers smaller */
    .mission h1, .work h1, .team h1, .clients h1, .contact h1 {
        font-size: 2.5rem;
    }

    /* Make p text smaller */
    .mission p, .work p, .team p, .clients p, .contact p {
        font-size: 1.2rem;
    }

    /* Image below nav bar*/
    .header-photo img {
        height: 400px;
    }

    /* Mission */
    .mission {
        width: 90%;
    }

    /* Sample Work */
    .work {
        display: flex; /* shift from row */
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 90%;
    }

    .work p {
        margin-bottom: 10px;
    }

    .container1 {
        display: flex; /* shift from row */
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .work-example img {
        align-items: center;
        justify-items: center;
        width: 250px;
        height: 170px;
        margin: 20px;
    }

    /* Team */
    .team {
        display: flex; /* shift from row */
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 90%;
    }

    .container2 {
        display: flex;
        flex-direction: column; /* shift from row */
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .team-member img {
        align-items: center;
        justify-items: center;
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    figcaption {
        padding-bottom: 20px;
    }

    /* Testimonials */
    .clients {
        display: flex; /* shift from row */
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .container3 {
        display: flex;
        flex-direction: column; /* shift from row */
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    .client-testimonial {
        height: 400px;
        margin: auto;
    }

    .client-testimonial p {
        font-size: 1rem;
    }

    /* Make footer / contact section smaller */
    .contact p {
        font-size: 1rem;
    }

    .contact-form {
        width: 90%;
        overflow-x: hidden;
    }

    .contact-details {
        width: 90%;
        margin: auto;
    }

}

/* OPTIMIZE FOR TABLETt*/
@media only screen and (min-width: 761px) and (max-width: 1200px) {

    /* Make logo and nav bar smaller */
    .header h3 {
        font-size: 2.5rem;
    }

    /* Image below nav bar*/
    .header-photo img {
        height: 400px;
    }

    /* Mission */
    .mission {
        width: 90%;
    }

    /* Sample Work */
    .work {
        width: 90%;
    }

    .work-example img {
        width: 150px;
        height: 150px;
    }

    /* Team */
    .team-member img {
        width: 130px;
        height: 130px;
        object-fit: cover;
    }

    /* Testimonials */
    .container3 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        margin: auto;
    }

    .client-testimonial {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 50px; /* Extra margin needed before last section */
    }

    .client-testimonial p i {
        font-size: 1.3rem;
    }

    /* Make footer / contact section smaller */
    .contact p {
        font-size: 1.3rem;
    }
}

/* OPTIMIZE FOR LAPTOP & SMALL BROWSER*/
@media only screen and (min-width: 1200px) and (max-width: 1700px) {

/* Sample Work */
.work {
    width: 90%;
}

.work-example img {
    width: 250px;
    height: 250px;
}

/* Team */
.team-member img {
    width: 130px;
    height: 130px;
    object-fit: cover;
}

/* Testimonials */
.clients {
    width: 90%;
}

.client-testimonial {
    width: 350px;
    height: 450px;
}
}
